# To-do-list-MAUI-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TodoListApp1.csproj  TodoListApp1.sln
Models/: ApiModels.cs  ApiResponse.cs  EditTaskResponse.cs  SignInData.cs  SignInResponse.cs  ToDoItem.cs  ToDoResponse.cs
Page/: AddTaskPage.xaml  AddTaskPage.xaml.cs  CircleDrawable.cs  CompletedTaskPage.xaml  CompletedTaskPage.xaml.cs  EditCompletedTask.xaml  EditCompletedTask.xaml.cs  EditCompletedTaskPage.xaml  EditCompletedTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogInPage.cs  LogInPage.xaml  LogInPage.xaml.cs  NewPage1.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUp.cs  SignUp.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs
