<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoListApp1.Page.LogInPage"
             Title=""
             BackgroundColor="#f0f9f9">
    <AbsoluteLayout BackgroundColor="White">
        <VerticalStackLayout Spacing="0" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Image Source="todologo.png" WidthRequest="286" HeightRequest="286" Margin="0,66,0,-10"></Image>
            <Label Text="Sign In" FontFamily="PoppinsExtraBold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="30"
               Padding="0,-5,0,30"
               TextColor="Gray">
                
            </Label>
            <Border Stroke="Gray" StrokeThickness="1" Margin="0,0,0,20" 
                WidthRequest="345" HeightRequest="50">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Placeholder="Email Address" PlaceholderColor="DimGray"
                   Text="{Binding Email, Mode=TwoWay}"
                   WidthRequest="345"
                   Keyboard="Email"
                   BackgroundColor="FloralWhite"  
                   TextColor="Black"
                   FontFamily="Poppins-Regular"
                   Margin="30,2 ,0,0"/>
            </Border>
            <Border Stroke="Gray" StrokeThickness="1" Margin="0,0,0,20" 
                WidthRequest="345" HeightRequest="50">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Placeholder="Password" PlaceholderColor="DimGray"
                   Text="{Binding Password, Mode=TwoWay}"
                   WidthRequest="345"
                   IsPassword="True"
                   Keyboard="Default"
                   BackgroundColor="FloralWhite"  
                   TextColor="Black"
                   FontFamily="Poppins-Regular"
                   Margin="30,2 ,0,0"/>
            </Border>
            <Button Text="Log In" FontFamily="PoppinsRegular"
                WidthRequest="345"
                FontSize="14"
                TextColor="WhiteSmoke"
                BackgroundColor="#50C2C9"
                FontAttributes="Bold"
                Margin="0,0,0,15"
                CornerRadius="15"
                Clicked="OnLogInClicked"></Button>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Don't have an account?" FontFamily="Poppins-Regular" TextColor="DimGray"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="15"/>
                        <Label Text=" Sign up" FontFamily="Poppins-Regular" FontAttributes="Bold"
                   FontSize="15"
                   TextColor="CadetBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpTapped" />
                            </Label.GestureRecognizers>
                        </Label>    
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <BoxView Color="#8FE1D7" Opacity="0.4" CornerRadius="100" WidthRequest="150" HeightRequest="150" 
             AbsoluteLayout.LayoutBounds="1,1.06,10,200" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
        <BoxView Color="#8FE1D7" Opacity="0.4" CornerRadius="100" WidthRequest="150" HeightRequest="150" 
             AbsoluteLayout.LayoutBounds="0.80,1.15,10,200" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
        <BoxView Color="#8FE1D7" Opacity="0.4" CornerRadius="100" WidthRequest="150" HeightRequest="150" 
            AbsoluteLayout.LayoutBounds="0.010,-0.05,10,200" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
        <BoxView Color="#8FE1D7" Opacity="0.4" CornerRadius="100" WidthRequest="150" HeightRequest="150" 
            AbsoluteLayout.LayoutBounds="0.2,-0.15,10,200" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent"/>
    </AbsoluteLayout>
</ContentPage>